/* You can add global styles to this file, and also import other style files */
:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }
  .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  .card-signin .card-body {
    padding: 2rem;
  }
  
  .form-signin {
    width: 100%;
  }
  
  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }

  app-bar-chart, app-pie-chart {
    float: left;
}

.modal.show .modal-dialog {
  min-width: 50%;
  max-height: 90%;
  height: 90%;
}

.modal-content { max-height: 100%;}

.modal-body { max-height: 90%; height: 90%; overflow-y: scroll;}

@media(min-width : 1280px){
  .ngx-charts-outer svg{height: 18vw!important;}
}
@media(max-width : 1280px){
  .ngx-charts-outer svg{height: 400px!important;}
}

.chart-col h2{
  font-size: 25px;
}
.ngx-charts-outer svg > g {width : 100%!important;}


ngx-charts-chart, 
ngx-charts-chart .ngx-charts-outer, 
ngx-charts-chart .ngx-charts-outer svg, 
app-pie-chart, app-bar-chart,
ngx-charts-pie-chart, ngx-charts-bar-vertical-2d{
  display: flex;
  width: 100%!important;
}

ngx-charts-pie-chart ngx-charts-chart .ngx-charts-outer svg {width: 150%!important;}
app-bar-chart{margin-top : 100px;}
.chart-legend {
  display: block;
  padding: 0;
  width: auto!important;
  position: absolute;
  right: 0;
  top: 0;
}
.chart-legend > div{width : auto!important;}
[hidden] {
  display: none !important;
}
@media(min-width : 768px){
  .container {
    margin-left: 100px;
    margin-right: 100px;
  }
}

.container > div {
  float: left;
  width: 100%;
}

html{  overflow-x: hidden;}
body, html {
  width : 100%;
  max-width: 100%;
}